{
  "name": "@bestjarvan/helper-cli",
  "version": "0.0.5",
  "description": "project cli",
  "keywords": [
    "cli"
  ],
  "author": "JiangYahui <j532547613@gmail.com>",
  "license": "ISC",
  "bin": {
    "helper-cli": "./bin/helper-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/confirm": "~2.0.17",
    "@inquirer/input": "~1.2.16",
    "@inquirer/type": "~1.1.6",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "figlet": "^1.6.0",
    "jenkins": "^1.0.2",
    "leven": "^3.1.0",
    "open": "^9.1.0"
  }
}
